# cryptocurrency

./: LICENSE  pom.xml
src/main/java/cryptocurrency/: ProofOfWork.java
src/test/java/cryptocurrency/: ProofOfWorkTest.java
